{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/loginregister/login/login",
    "pages/loginregister/register/register",
    "pages/loginregister/retrievepassword/retrievepassword",
    "pages/loginregister/perfectinformation/perfectinformation",
    "pages/fitness/fitnesshomepage/fitnesshomepage",
    "pages/fitness/fitnesscenter/fitnesscenter",
    "pages/fitness/fitnesshistory/fitnesshistory",
    "pages/fitness/fitnessrankings/fitnessrankings",
    "pages/fitness/fitnessbluetooth/fitnessbluetooth",
    "pages/fitness/fitnessscan/fitnessscan",
    "pages/fitness/addfitnesscenter/addfitnesscenter",
    "pages/fitness/fitnesscentermap/fitnesscentermap",
    "pages/fitness/setfitnesscentername/setfitnesscentername",
    "pages/fitness/setfitnesscenterlocation/setfitnesscenterlocation",
    "pages/fitness/setfitnesscenterequipment/setfitnesscenterequipment",
    "pages/fitness/setfitnesscenterport/setfitnesscenterport",
    "pages/fitness/fitnessexercise/fitnessexercise",
    "pages/running/runninghomepage/runninghomepage",
    "pages/running/runningtrails/runningtrails",
    "pages/running/runingtrailsmap/runingtrailsmap",
    "pages/running/running/running",
    "pages/running/addrunningtrails/addrunningtrails",
    "pages/running/setrunningtrailsname/setrunningtrailsname",
    "pages/running/setbroadcastpackets/setbroadcastpackets",
    "pages/running/addbroadcastpackets/addbroadcastpackets",
    "pages/running/lastonepacket/lastonepacket",
    "pages/running/runninghistory/runninghistory",
    "pages/running/runningranking/runningranking",
    "pages/my/myhomepage/myhomepage",
    "pages/my/myuserinfo/myuserinfo",
    "pages/my/modifynickname/modifynickname",
    "pages/my/modifygender/modifygender",
    "pages/my/modifybirthday/modifybirthday",
    "pages/my/modifyheight/modifyheight",
    "pages/my/modifyweight/modifyweight",
    "pages/my/setamountexercise/setamountexercise",
    "pages/my/myhealthdata/myhealthdata",
    "pages/my/setrunningamount/setrunningamount",
    "pages/my/setfitnessamount/setfitnessamount",
    "pages/my/fitnessguidance/fitnessguidance",
    "pages/my/articledetails/articledetails",
    "pages/my/customerservice/customerservice",
    "pages/my/version/version"


 
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#505050",
    "navigationBarTitleText": "世纪星运动",
    "navigationBarTextStyle":"#fff"
  },
 "tabBar": {
   "selectedColor": "#31E7B6",
   "list": [{
     "pagePath": "pages/fitness/fitnesshomepage/fitnesshomepage",
     "text": "健身",
     "iconPath": "pages/image/nav_equipment.png",
     "selectedIconPath": "pages/image/nav_equipment_pre.png"
   },{
    "pagePath": "pages/running/runninghomepage/runninghomepage",
    "text": "跑步",
    "iconPath": "pages/image/nav_running.png",
    "selectedIconPath": "pages/image/nav_running_pre.png" 
   },{
      "pagePath": "pages/my/myhomepage/myhomepage",
      "text": "我",
      "iconPath": "pages/image/tab_my.png",
      "selectedIconPath": "pages/image/tab_my_pre.png"
   }]
 }
  
}
